<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/style.css">
  <title>Example</title>
</head>

<body ng-app="testApp">
  <div ng-controller="TestCtrl">
    {{response}}
  </div>
  
  <div ng-view></div>
  
  <script src="https://code.angularjs.org/1.5.6/angular.min.js"></script>
  <script src="https://code.angularjs.org/1.5.6/angular-route.js"></script>
  
  <script src="js/app.js"></script>
  <script src="js/services/EmpService.js"></script>
  <script src="js/filters/YesNoFilter.js"></script>
  <script src="js/controllers/TestCtrl.js"></script>
  <script src="js/controllers/EmpListCtrl.js"></script>
  <script src="js/controllers/EmpDetailsCtrl.js"></script>
  
  <a href="Specs.html">Spec</a>
</body>

</html>