<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <title>Example</title>
  </head>

  <body ng-app="testApp">
    <!-- <div ng-controller="TestCtrl">
      {{message}}
    </div>
    
   <div ng-controller="FirstTestCtrl">
      Enter your name <input type="text" ng-model="name">
      <br>
      <span>One day {{name}} will be the king...</span>
    </div>
    
    <br>
    But First a Test.....
    <br>
    
    <div ng-controller="AddCtrl">
      Enter First Number <input type="text" ng-model="num1">
      <br>
      Enter Second Number <input type="text" ng-model="num2">
      <br>
      <button ng-click="add(num1, num2)">Add</button>
      <br>
      <span ng-bind="sum"></span>
    </div> -->
    
    <div ng-controller="TestCtrl">
      <!--<input type="checkbox" ng-model="applyHeader">-->
      
      <!--Select rows color-->
      <!--<select ng-model="header">
        <option value="header">header</option>
        <option value="even">even</option>
        <option value="odd">odd</option>
      </select>
      <select ng-model="even">
        <option value="header">header</option>
        <option value="even">even</option>
        <option value="odd">odd</option>
      </select>
      <select ng-model="odd">
        <option value="header">header</option>
        <option value="even">even</option>
        <option value="odd">odd</option>
      </select>-->
      
      
      <table>
        <!--ApllyHeader code-->
        <!--<thead ng-class="{'header': applyHeader}">-->
        <caption><input type="text" ng-model="searchOn"></caption>
        <!--<thead ng-class="header">-->
        <thead ng-class="{'header' : true}">
          <tr>
            <!--<th>Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>DOJ</th>-->
            
            <!--<th ng-click="sort('id')">Id</th>
            <th ng-click="sort('firstName')">First Name</th>
            <th ng-click="sort('lastName')">Last Name</th>
            <th ng-click="sort('doj')">DOJ</th>-->
            
            <th ng-click="onCol = 'id'">Id</th>
            <th ng-click="onCol = 'firstName'">First Name</th>
            <th ng-click="onCol = 'lastName'">Last Name</th>
            <th ng-click="onCol = 'doj'">DOJ</th>
            <th ng-click="onCol = 'onBench'">Bench</th>
          </tr>
        </thead>
        <tbody>
          <!--<tr ng-repeat="emp in emps | orderBy : onCol" ng-class-even="even" ng-class-odd="odd">-->
          <tr ng-repeat="emp in emps | orderBy : onCol | filter : searchOn" ng-class-even="'even'" ng-class-odd="'odd'">
            <td>{{emp.id}}</td>
            <td>{{emp.firstName}}</td>
            <td>{{emp.lastName}}</td>
            <td>{{emp.doj | date : 'dd-MM-yyyy'}}</td>
            <td>{{emp.onBench | YesNo}}</td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <a href="Specs.html">Spec</a>
    
    <script src="https://code.angularjs.org/1.5.6/angular.min.js"></script>
    <script src="app.js"></script>
    <script src="yesnofilter.js"></script>
  </body>

</html>
