# proj

./: .gitignore  pending.txt
AlumniManagementSystem/aims/: .classpath  .gitignore  .project  pom.xml
AlumniManagementSystem/aims/SQL Data Insert/: alumni_alumni_details.sql  alumni_events_details.sql  alumni_faculty_details.sql  alumni_my_customers.sql  alumni_post_details.sql  alumni_security_que_details.sql  alumni_user_details.sql  alumni_user_details_events_details.sql  alumni_user_details_post_details.sql  alumni_user_details_vacancies_details.sql  alumni_vacancies_details.sql
AlumniManagementSystem/aims/WebContent/: index.jsp
AlumniManagementSystem/aims/WebContent/WEB-INF/: spring-servlet.xml  web.xml
AlumniManagementSystem/aims/WebContent/WEB-INF/views/: admin_event_add.jsp  admin_post.jsp  admin_post_add.jsp  admin_profile.jsp  admin_profile_edit.jsp  admin_search.jsp  admin_vacancies_add.jsp  alumni_dashboard.jsp  alumni_post_add.jsp  alumni_profile.jsp  alumni_profile_edit.jsp  alumni_profile_edit1.jsp  alumni_profile_search.jsp  alumni_vacancies_add.jsp  gallary.jsp  registerAdminInfo.jsp  registerAlumniInfo.jsp
AlumniManagementSystem/aims/WebContent/resources/js/: validateadddevice.js  validateadduser.js  validatechangepassword.js  validatedeleteuser.js  validateeditdevices.js  validateeditusers.js  validatelogin.js  validatenotifications.js
AlumniManagementSystem/aims/WebContent/resources/style/: style.css
AlumniManagementSystem/aims/resources/: database.properties  hibernate-persistence.xml
AlumniManagementSystem/aims/src/com/app/controllers/: HomePageController.java
AlumniManagementSystem/aims/src/com/app/pojos/: AdminDetail.java  AlumniDetail.java  UserDetail.java
AlumniManagementSystem/aims/src/com/app/service/: UserService.java  UserServiceDaoBasedImpl.java
BookReviewSystem/CybageNet/com.cyabgenet.servlet/: .classpath  .project
BookReviewSystem/CybageNet/sql/: entries.sql  entry2.sql  table.sql
BookReviewSystem/CybageNetUpdated/: .classpath
BookReviewSystem/CybageNetUpdated/WebContent/: index.html  removeBook.html
BookReviewSystem/com.cybagenet.jsp/: .classpath
BookReviewSystem/com.cybagenet.jsp/WebContent/: addBook.jsp  adminPage.jsp  getReview.jsp  index.jsp  logout.jsp  removeBook.jsp  removeBookFinal.jsp  validate.jsp
CybageNet(JSP)/: .classpath  .project
CybageNet(JSP)/WebContent/: addBook.jsp  addReview.jsp  adminFunc.jsp  adminPage.jsp  getReview.jsp  getValidUser.jsp  index.jsp  remove.jsp  removeBook.jsp  searchBook.jsp  userPage.jsp  validate.jsp
CybageNet(JSP)/WebContent/WEB-INF/: web.xml
CybageNet(JSP)/sql/: entries.sql  table.sql
CybageNetUpdated/: .classpath
CybageNetUpdated/WebContent/: NewFile.html  addBook.html  addReview.html  adminPage.html  checkUser.html  index.html  removeBook.html  welcomeAdmin.html  welcomeUser.html
CybageNetUpdated/WebContent/WEB-INF/: web.xml
FresherGit/AdvJava/ContextPramameter/: .project
FresherGit/AdvJava/demo config/: .project
FresherGit/AdvJava/jsp action demo/: .project
FresherGit/AdvJava/jsp demo/: .project
FresherGit/AdvJava/jstlDemo/: .classpath
FresherGit/AdvJava/request dispatcher demo/: .project
FresherGit/Assignment4/: README FIRST.txt
FresherGit/Assignment4/org.assignment.four/: .project
FresherGit/Assignment4/squarerootdrivetest/: .project
FresherGit/Assignment4/testprojectdrivechange/: .classpath  .project
FresherGit/CoreJava/org.assignment.eight/: .classpath  .project
FresherGit/CoreJava/org.assignment.five/: .project
FresherGit/CoreJava/org.assignment.one/: .project
FresherGit/CoreJava/org.assignment.seven/: .project
FresherGit/traffic signal/: .project
FresherGit/watch multithread/: .project
Practise/: angular.txt
Practise/HelloWorld/: pom.xml
RestGit/StudentData/: .project  pom.xml
RestGit/StudentData/src/main/java/pojo/: Student.java
RestGit/StudentData/src/main/java/service/: getStudentDetails.java
RestGit/StudentData/src/main/webapp/: index.jsp
RestGit/StudentData/src/main/webapp/WEB-INF/: web.xml
Selenium/: Assignment_Session 3_Locator.docx  Desk Assignment Popup Advance Concepts.docx  Popup_AdvConcepts_updated2.java  pom.xml  selenium.properties
Selenium/SeleniumServer/: StartHub.bat  StartNode.bat
Selenium/assign1/: PropertiesTestDemo.java
Selenium/assign3/: ChromeFeelingLucky.java
Selenium/assign4/: CybageSearch.java
Selenium/popuphandle/: JSAlertDemo.java
Selenium/searchFunctionality/: ProcessMakeMyTrip.java  ProcessMakeMyTripCSS.java
com.cybagenet.jsp/: .classpath  .project
com.cybagenet.jsp/WebContent/: addBook.jsp  addReview.jsp  adminPage.jsp  getReview.jsp  getValidUser.jsp  index.jsp  logout.jsp  removeBook.jsp  removeBookFinal.jsp  searchBook.jsp  userPage.jsp  validate.jsp
sql/: entries.sql  table.sql
trials/: .classpath
trials/WebContent/: addBook.html  adminPage.html  index.html  logout.html  removeBook.html  searchBook.html  userPage.html
trials/sql/: entries.sql  proc.sql  table.sql
(+338 files in other folders)
