<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/style.css">
  <title>Example</title>
</head>

<body ng-app="testApp">
  <div ng-controller="TestCtrl">
    <table>
      <caption><input type="text" ng-model="searchOn"></caption>
      <thead ng-class="{'header': true}">
        <tr>
          <th ng-click="onCol = 'id'">Id</th>
          <th ng-click="onCol = 'firstName'">First Name</th>
          <th ng-click="onCol = 'lastName'">Last Name</th>
          <th ng-click="onCol = 'doj'">DOJ</th>
          <th ng-click="onCol = 'onBench'">Bench</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="emp in emps | orderBy : onCol | filter : searchOn" ng-class-even="'even'" ng-class-odd="'odd'">
          <td>{{emp.id}}</td>
          <td>{{emp.firstName}}</td>
          <td>{{emp.lastName}}</td>
          <td>{{emp.doj | date : 'yyyy-MM-dd'}}</td>
          <td>{{emp.onBench | YesNo}}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script src="https://code.angularjs.org/1.5.6/angular.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/filters/YesNoFilter.js"></script>
  <script src="js/controllers/TestCtrl.js"></script>
</body>

</html>