<!DOCTYPE html>
<html>

  <head>
    <title>Example</title>
  </head>

  <body ng-app="testApp">
    <div ng-controller="TestCtrl">
      {{message}}
    </div>
    
   <div ng-controller="FirstTestCtrl">
      Enter your name <input type="text" ng-model="name">
      <br>
      <span>One day {{name}} will be the king...</span>
    </div>
    
    <br>
    But First a Test.....
    <br>
    
    <div ng-controller="AddCtrl">
      Enter First Number <input type="text" ng-model="num1">
      <br>
      Enter Second Number <input type="text" ng-model="num2">
      <br>
      <button ng-click="add(num1, num2)">Add</button>
      <br>
      <span ng-bind="sum"></span>
    </div>
    
    <script src="https://code.angularjs.org/1.5.6/angular.min.js"></script>
    <script src="app.js"></script>
  </body>

</html>
