<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="css/style.css">
    <title>Example</title>
  </head>

  <body ng-app="testApp">
    <div ng-controller="TestCtrl">
      <select ng-model="header">
        <option value="header">header</option>
        <option value="even">even</option>
        <option value="odd">odd</option>
      </select>
      <table>
        <thead ng-class="header">
          <tr>
            <th>Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>DOJ</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="emp in emps" ng-class-even="'even'" ng-class-odd="'odd'">
            <td>{{emp.id}}</td>
            <td>{{emp.firstName}}</td>
            <td>{{emp.lastName}}</td>
            <td>{{emp.doj}}</td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <script src="https://code.angularjs.org/1.5.6/angular.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/TestCtrl.js"></script>
  </body>

</html>
